VITE_NAME = JA
VITE_PASS = Hey@1234
VITE_API = https://sapd49.tyson.com/sap/opu/odata/sap/ZAPI_PRDVERS_SRV/SysDetailsSet?sap-client=100
VITE_API_BOX = https://sapd49.tyson.com/sap/opu/odata/sap/ZAPI_PRDVERS_SRV/SysDetailsSet?$filter=(Sysid eq '${sapSystemId}')&sap-client=100